<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        position: relative;
        display: block;
        width: 80%;
        background-color: orange;
        margin: 0 auto;
      }
      .header {
        height: 80px;
        background-color: skyblue;
      }
      .slide {
        height: 300px;
        background-color: orchid;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: red;
        animation-name: fadeInRotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      .box:hover {
        animation-timing-function: ease;
      }

      @keyframes fadeInRotate {
        0% {
          opacity: 1;
          transform: rotate(0deg);
        }
        30% {
          opacity: 0;
          transform: rotate(360deg) scale(5);
        }
        60% {
          opacity: 1;
          transform: rotate(0deg);
        }
        90% {
          opacity: 0;
          transform: rotate(45deg);
        }
        100% {
          opacity: 1;
          transform: rotate(0deg);
        }
      }

      .board {
        height: 400px;
        background-color: brown;
      }
      .footer {
        height: 80px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header">상단</header>
      <div class="slide">
        <div class="box"></div>
      </div>
      <div class="board">게시판</div>
      <footer class="footer">하단</footer>
    </div>
  </body>
</html>
